# RandomIqRobot

./: Procfile  c++.txt  interviewquestion.txt  javascript.txt  pom.xml  python.txt  readme.md  users.txt
docs/: interviewquestion.txt
src/main/java/org/example/: BardAiApiConnect.java  Main.java  MyBot.java  Translator.java
